.websocket-wrapper{
  .connect-wrapper{
    .ivu-card-head{
      background-color: #DFF0DD;
      
    }
  }
  .sub_pub-wrapper{
    height: 100%;
    .sub-wrapper{
      height: 100%;
      .ivu-col{
        height: 100%;
        .ivu-card{
          height: 100%;
          .ivu-card-head{
            background-color: #DEE8F2;
          }
          .sub-topic-col{
            margin: 5px;
            display: inline-block;
            padding: 10px;
            border: 1px solid #dcdee2;
            background: #fff;
            border-radius: 4px;
            font-size: 14px;
            position: relative;
            transition: all .2s ease-in-out;
            &:hover{
              box-shadow: 0 1px 6px rgba(0,0,0,.2);
              border-color: #eee;
            }
          }
        }
      }
      
      .sub-button-content{
        float: right;
      }
    }
    .pub-wrapper{
      .ivu-card-head{
        background-color: #F2DEED;
      }
      .pub-button-content{
        background-color: #E454C0;
        float: right;
      }
    }
  }
  .outLog-wrapper{
    .ivu-card-head{
      background-color: #F2DEE1;
    }
    .log-content{
      padding: 16px;
      border: 1px solid #dcdee2;
      transition: all .2s ease-in-out;
      border-radius: 4px;
      border-color: #e8eaec;
      max-height: 500px;
      overflow-y: auto;
      overflow-wrap: break-word;
      &:hover{
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        border-color: #eee;
      }
    }
  }
}
.input-content{
  display: inline;
  }
.server-wrapper{
  .host-wrapper{}
  .port-wrapper{
    margin-top: 20px;
  }
  .cleanSession-wrapper{
    margin-top: 20px;
  }
}
.info-wrapper{
  .ivu-input-group-prepend{
    padding: 0 12px;
  }
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-5{
  margin: 5px;
}
.margin-10{
  margin: 10px;
}
.bold{
  font-weight: bold;
}
.padding-5{
  padding: 5px; 
}